[statishh]
[statis]
#风电短/超短期均方根误差的开机总容量配置，1:预测功率，2：实发功率，3：装机容量,默认为装机容量
windruncap=3
#光伏短/超短期平均绝对误差的装机容量配置，1:预测功率，2：实发功率，3：装机容量，默认是装机容量
sunruncap=3

#风电短期最大误差的实发功率配置，1:预测功率，2：实发功率，3：装机容量，默认是装机容量
realp=3

#风电统计方式配置，0：按日统计，按月平均，1：按月统计
stattype=0

#短期预测功率配置，1-10天
fcstnum=2
#超短期预测功率配置，1-24
sfcstnum=16
#超短期点数配置，默认16个
sfcstsize=16
#超短期单点统计是否统计当前超短期，1表示统计，0表示不统计，默认0。青海黄河需统计
statcurrentsfcst=0

#配置60,1分钟平均值;配置300,5分钟平均值;配置900,15分钟平均值 默认60
span=300

#预测准确率计算使用的实发数据源;配置60,1分钟平均值;配置300,5分钟平均值;配置900,15分钟平均值 默认60
spanfcst=900

#均方根剔除小于装机3%实发的开关，1剔除，0不剔除，默认0
rmseliminate3=0
#平均绝对误差剔除小于装机3%实发的开关，1剔除，0不剔除，默认1
maeeliminate3=1

#统计有效时段，1为统计日出日落时间段内数据，0为统计24h内数据，默认0
effectiveperiod=0
#统计预测数据的类型。0实发功率，1理论功率，2可用功率，用;分割。默认0。三种都统计就配置0;1;2
powertype=0

#统计预测(短期和超短期)指标时，配置0 统计时段00:00-23:45,配置1 统计时段00:15-24:00,默认0
fcststattimetype=0

[special]
#短期,超短期准确率公式,江西区别与其他;默认值0;0除江西以外;其他为江西
jiangxi=0
#短期,超短期均方根公式,安徽区别与其他;默认值0;0除安徽以外;其他为安徽
anhui=0
#短期,超短期均方根公式,浙江区别与其他;默认值0;0除浙江以外;其他为浙江
zhejiang=0
#辽宁;默认值0;0除辽宁以外;其他为辽宁
liaoning=0
#短期、超短期准确率公式，冀南冀北区别与其他; 默认值0；0除冀南冀北以外；其他为冀南冀北
jinanjibei=0
#短期,超短期均方根公式,河南区别与其他;默认值0;0除河南以外;其他为河南
henan=0
#短期,超短期均方根公式,广东区别与其他;默认值0;0除广东以外;其他为广东
guangdong=0

[upload]
#日周期上传的数据超时时间
delayday=3600
#15分钟周期上传的数据超时时间
delay15m=600
#5分钟周期上传的数据超时时间
delay5m=300
#转出配置中的上传通道ID,多个通道以;分割
id=

#上传方式 0文件上传； 1协议上传；缺省1为协议上传
mode=1

[dataquality_ana]
#需要统计缺失率、死数率、越限率、正确率指标的遥测点列表;使用";"分割
idlist=

[dataquality_dig]
#需要统计缺失率、死数率、越限率、正确率指标的遥信点列表;使用";"分割
idlist=

[powertype]
#理论功率的类型配置0,与理论功率计算一致;1,样板机法;2,测风(光)法;3,机头风速法;4,单机信息法;5保留方法
theory=0
#可用功率的类型配置0,与理论功率计算一致;1,样板机法;2,测风(光)法;3,机头风速法;4,单机信息法;5保留方法
available=0
#实发功率的类型配置0,并网功率;1,电厂功率加总
real=0
