版本号：V1.0_20230111_20230223
本次提交内容：
需求147：取达梦数据库数据(UI服务需求)（后台需求）
需求148：取金仓数据库数据(UI服务需求）（后台需求）
需求149：取瀚高数据库数据(UI服务需求）（后台需求）
需求150：执行脚本显示乱码，报错(UI服务需求）（后台需求）
需求151：浮点类型对比误差小于0.001(UI服务需求）（后台需求）
需求152：添加带中文年月日的日期参数化(UI服务需求）
需求153：设置环境变量功能无法使用（UI服务需求）（后台需求）
需求154：jenkins无法远程获取达梦第三方插件包 （jenkins）
需求155：jenkins无法远程获取远程环境变量（jenkins）
需求156：用例步骤里面增加变量baseevn（后台需求）
需求158：一条用例兼容多个数据库（后台需求）
需求159：增加步骤：获取环境变量6001（后台需求）
需求160：增加步骤：设置环境变量6002 （后台需求）


版本号：V1.0_20221101_20230110
本次提交内容：
需求115：程序规范化，去掉部分兜底策略
需求116：增加公式计算前段页面（UI工具）(UI服务需求）
需求117：检查文件是否存在不识别zip格式，且没有模糊匹配（后台需求）
需求127：删除文件异常报错信息优化(UI服务需求）
需求128：日期自定义参数化-9010(UI服务需求）
需求129：get_tubiao_data方法报错信息优化(UI服务需求）
需求130：工具添加日期自定义参数化9010（UI工具）
需求131：jenkins设置远程执行命令后，会报错 （jenkins）
需求132：jenkins 控制台输出信息需要获取后展示（jenkins）
需求133：jenkins控制台输出信息有乱码（jenkins）
需求136：E文件的文件名内包含有时分秒，需要模糊处理（后台需求）
需求137：E文件的文件内容部分行包含有时分秒，需要模糊处理（后台需求）
需求138：E文件的文件内容部有多个行包含有时分秒，需要模糊处理（后台需求）
需求139：工具添加文件对比行省略字段（UI工具）
需求141：自定义参数化-9009(UI服务需求）
需求142：工具添加自定义参数化-9009（UI工具）
需求143：返回select全部或者用户选中的文本(UI服务需求）
需求145：添加前天的日期参数化 (UI服务需求）

版本号：V1.0_20221010_20221101
本次提交内容：
需求72：取influxDB数据库数据
需求77：支持统计通用case的公式计算
需求118：判断文件是否存在，不支持验证文件不存在正确结果
需求119：文件结束行号为最后一行，测试不通过
需求120：工具增加9001-编码格式，预期结果
需求121：文件对比失败，报错信息异常
需求122：数据为空时，nan值对比失败
需求123：pandans读写文件需要增加编码格式
需求124：pymysql需要增加超时时间
需求125：9001预期结果为空,报错
需求126：调用方法需要更新
需求127：删除文件异常报错信息优化

版本号：V1.0_20220920_20221010
本次提交内容：
需求17：字段值不一致无法对比(UI服务需求）
需求24：页面数据展示与数据库返回字段不一致(UI服务需求）
需求62：sptestframe.py主文件中的配置建议单独放一个配置文件中配置(UI服务需求）
需求77：支持统计通用case的公式计算(服务端需求）
需求109：SVN增加版本号及修改需求说明 （其他需求）
需求110：pandascfg.py文件增加log输出获取的全部内容信息(UI服务需求）
需求111：增加一个打印出未执行case的id(UI服务需求）
需求112：增加case等待时间(UI服务需求）
需求113：get_tubiao_data-页面获取数据去掉兜底逻辑(UI服务需求）
需求115：exec_querry-数据库去掉兜底逻辑(UI服务需求）

版本号：V1.0_20220915
需求89：增加wpd特殊文件读取
需求106：文件一致性比较增加三个参数-2001（UI工具）
需求108：增加wpd特殊文件读取-1052（UI工具）