版本号：V1.0_20221010_20221101
本次提交内容：
需求72：取influxDB数据库数据
需求77：支持统计通用case的公式计算
需求118：判断文件是否存在，不支持验证文件不存在正确结果
需求119：文件结束行号为最后一行，测试不通过
需求120：工具增加9001-编码格式，预期结果
需求121：文件对比失败，报错信息异常
需求122：数据为空时，nan值对比失败
需求123：pandans读写文件需要增加编码格式
需求124：pymysql需要增加超时时间
需求125：9001预期结果为空,报错
需求126：调用方法需要更新
需求127：删除文件异常报错信息优化

版本号：V1.0_20220920_20221010
本次提交内容：
需求17：字段值不一致无法对比(UI服务需求）
需求24：页面数据展示与数据库返回字段不一致(UI服务需求）
需求62：sptestframe.py主文件中的配置建议单独放一个配置文件中配置(UI服务需求）
需求77：支持统计通用case的公式计算(服务端需求）
需求109：SVN增加版本号及修改需求说明 （其他需求）
需求110：pandascfg.py文件增加log输出获取的全部内容信息(UI服务需求）
需求111：增加一个打印出未执行case的id(UI服务需求）
需求112：增加case等待时间(UI服务需求）
需求113：get_tubiao_data-页面获取数据去掉兜底逻辑(UI服务需求）
需求115：exec_querry-数据库去掉兜底逻辑(UI服务需求）

版本号：V1.0_20220915
需求89：增加wpd特殊文件读取
需求106：文件一致性比较增加三个参数-2001（UI工具）
需求108：增加wpd特殊文件读取-1052（UI工具）